<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>你是猪吗？</title>
<style>
.headings{
    color:rgb(20, 148, 103);
    font-family: Arial, Helvetica, sans-serif;
    font-size:26px;
    font-weight:bold;
    text-indent:20px;
    position:relative;
	top:20px;
}
.body{
    color:rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size:23px;
    font-weight:500;
    position:relative;
    top:5px;
    left:10px;
    text-align:justify;
    text-indent: 40px;
}
.body-img{
    position:relative;
	left:30px;
    top:10px;
}


* {box-sizing: border-box;}

/* 头部样式 */
.header{
    color:#0b630b;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:40px;;
    text-align:center;
}

/* 背景样式 */
.bodier{
    background-image: url("bg.jpg");
    font-weight:900;
	margin-right:20px;
    margin-left:20px;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: rgb(110, 226, 117);
    font-size:20px;
}
 
/* 导航链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration:solid;
    font-size:20px;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: rgb(246, 246, 127);
  color: black;
}

/* 创建2个不相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 75%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 底部样式 */
.footer {
  padding: 10px;
  text-align: center;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.clear{clear:both;height:0px;} 

ul.a {list-style-type:circle;}
</style>
</head>

<body>
<div class="header">
    <h1>想知道你是猪吗？</h1>
</div>
<div class="topnav">
    <a href="pig.html">首页</a>
    <a href="pig-what.html">什么是猪</a>
    <a href="pig-whether.html">你是猪吗</a>
</div>
<div class="bodier">
    <p class="headings">了解一下什么是猪</p>
    <hr>
    <div class="column side">
        <div class="body-img">
            <a target="_blank" href="pig-cute.jpg">
            <img src="pig-cute.jpg" alt="可爱猪" width="300" >
            </a>
            <a target="_blank" href="pig-5.jpg">
            <img src="pig-5.jpg" alt="可爱猪" width="300" height="360" >
            </a>
        </div>
    </div> 
    <div class="column middle">
        <div class="body">
            <div style="opacity:0.3;position:absolute;left:2px;width:1070px;height:500px;background-color:#a3e40b65"></div>
            <ul class="a">
                <li><b>简介</b></li>
                <p>猪是一种杂食类哺乳动物，身体肥壮，四肢短小，鼻子口吻较长，性格温驯，适应力强，繁殖快。
                    出生后5～12个月可交配，妊娠期约为4个月，平均寿命20年。是五畜（牛、犬、羊、猪、鸡）之一。
                    在十二生肖里之为亥。历史上有很多关于猪的典故和习俗。<br>人类蓄养家猪的历史相当悠久，不过至16世纪才广为世界所知，
                    中国饲养的猪即是人类最早驯养的猪的直系后代。</p>
                <li><b>文化象征</b></li>
                <p>古代经常用猪代表财富和生育。
                    商代的猪被人认为是贵重、吉祥的礼物。
                    随着种植业的发展、居住地的稳定和猪的驯化，很多和猪有关的字产生出来，比如“家”（字形含义：房子底下有猪，豕，意为猪）。</p>
                <li><b>历史</b></li>
                <p>猪的历史要追溯到四千万年前，有迹象证明家猪可能来自欧洲和亚洲。在被人们发现的化石中证明有像野猪一样的动物穿梭于森林和沼泽中等。
                    <br>野猪首先在中国被驯化，中国养猪的历史可以追溯到新石器时代早、中期。</p>
                </ul>
        </div>
    </div>
    <div class="footer">
        <hr>
        <p>猪猪出品 必属精品<br>有意合作者请联系@大漂亮</p>
    </div>
    <div class="clear"></div>
</div>

</body>
</html>