<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>你是猪吗？</title>
<style>
.headings{
    color:rgb(20, 148, 103);
    font-family: Arial, Helvetica, sans-serif;
    font-size:26px;
    font-weight:bold;
    text-indent:20px;
    position:relative;
	top:20px;
}
.body{
    color:rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size:23px;
    font-weight:900;
    position:relative;
	left:30px;
    top:5px;
}
* {box-sizing: border-box;}

/* 头部样式 */
.header{
    color:#0b630b;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:40px;;
    text-align:center;
}

/* 背景样式 */
.bodier{
    background-image: url("bg.jpg");
    font-weight:900;
	margin-right:20px;
    margin-left:20px;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: rgb(110, 226, 117);
    font-size:20px;
}
 
/* 导航链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration:solid;
    font-size:20px;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: rgb(246, 246, 127);
  color: black;
}
.clear{clear:both;height:0px;} 
/* 底部样式 */
.footer {
  padding: 10px;
  text-align: center;
}
</style>
</head>

<body>
<div class="header">
    <h1>想知道你是猪吗？</h1>
</div>
<div class="topnav">
    <a href="pig.html">首页</a>
    <a href="pig-what.html">什么是猪</a>
    <a href="#">你是猪吗</a>
</div>
<div class="bodier">
    <p class="headings">通过以下测试即可知道你是否是猪</p>
    <hr>
    <div class="body">
        <fieldset style="width:1070px">
            <legend>根据你的认知情况完成以下问卷:</legend>
            <p>1.猪猪一般在什么时候产仔？</p>
            <div>
                <input type="radio" id="choice1-1" name="question1" value="1">
                <label for="choice1-1">A.白天</label>
            </div>
        
            <div>
                <input type="radio" id="choice1-2" name="question1" value="2">
                <label for="choice1-2">B.晚上</label>
            </div>

            <p>2.猪猪生产时什么情况比较难办？</p>
            <div>
                <input type="radio" id="choice2-1" name="question2" value="1">
                <label for="choice2-1">A.假死猪</label>
            </div>
        
            <div>
                <input type="radio" id="choice2-2" name="question2" value="2">
                <label for="choice2-2">B.母猪难产</label>
            </div>

            <p>3.哪一种奶比较好喝？</p>
            <div>
                <input type="radio" id="choice3-1" name="question3" value="1">
                <label for="choice3-1">A.牛奶</label>
            </div>
        
            <div>
                <input type="radio" id="choice3-2" name="question3" value="2">
                <label for="choice3-2">B.猪奶</label>
            </div>
 
        </fieldset>
        <button onclick="myFunction()">验证</button>

        <p id="demo"></p>
    </div> 
    <div class="footer">
        <hr>
        <p>猪猪出品 必属精品<br>有意合作者请联系@大漂亮</p>
    </div> 
    <div class="clear"></div>
</div>

<script>
function myFunction(){
	var radios = document.getElementsByName('question1');
    var x = 0;
	for (var i = 0, length = radios.length; i < length; i++) {
		if (radios[i].checked)
        {x = x + radios[i].value;
        break;}    
        }

    var radios = document.getElementsByName('question2');
	for (var i = 0, length = radios.length; i < length; i++) {
		if (radios[i].checked)
        {x = x + radios[i].value;
        break;}
        }
    var radios = document.getElementsByName('question3');
	for (var i = 0, length = radios.length; i < length; i++) {
		if (radios[i].checked)
        {x = x + radios[i].value;
        break;}
	    }
    switch (x){
  		case '0222': txt = "很不幸，这么清楚母猪护理知识，你一定是养猪的吧。";
    	break;
 		case '0221': txt = "恭喜你，你是聪明猪！";
        break;
  		case '0212': txt = "恭喜你，你是聪明猪！";
        break;
        case '0122': txt = "恭喜你，你是聪明猪！";
   	 	break;
  		case '0211': txt = "恭喜你，你是可爱猪！";
    	break;
        case '0121': txt = "恭喜你，你是可爱猪！";
    	break;
        case '0112': txt = "恭喜你，你是可爱猪！";
    	break;
        case '0111': txt = "恭喜你，你是笨笨猪！";
    	break;
        default: txt = "很不幸，你是大蠢猪。";
        break;
 	}
    document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>