<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>你是猪吗？</title>
<style>
.headings{
    color:rgb(20, 148, 103);
    font-family: Arial, Helvetica, sans-serif;
    font-size:26px;
    font-weight:bold;
    text-indent:20px;
    position:relative;
	top:20px;
}
.body{
    color:rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size:23px;
    font-weight:900;
    position:relative;
	left:2px;
    top:5px;
    text-align:center;
}
* {box-sizing: border-box;}

/* 头部样式 */
.header{
    color:#0b630b;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:40px;
    text-align:center;
}

/* 背景样式 */
.bodier{
    background-image: url("bg.jpg");
    font-weight:900;
	margin-right:20px;
    margin-left:20px;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: rgb(110, 226, 117);
    font-size:20px;
}
 
/* 导航链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration:solid;
    font-size:20px;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: rgb(246, 246, 127);
  color: black;
}
.clear{clear:both;height:0px;} 

div.img {
    border: 0px solid rgb(110, 226, 117);
}

div.img:hover {
    border: 3px solid rgb(81, 179, 76);
}

div.img img {
    width: 100%;
    height:auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (msax-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* 底部样式 */
.footer {
  padding: 10px;
  text-align: center;
}

</style>
</head>

<body>
<div class="header">
    <h1>想知道你是猪吗？</h1>
</div>
<div class="topnav">
    <a href="pig.html">首页</a>
    <a href="pig-what.html">什么是猪</a>
    <a href="pig-whether.html">你是猪吗</a>
</div>
<div class="bodier">
    <p class="headings">猪猪最可爱</p>
    <hr>
    <div class="body">
        <div class="responsive">
            <div class="img">
              <a target="_blank" href="pig-3.jpg">
                <img src="pig-3.jpg" alt="pig">
              </a>
              <div class="desc">猪猪爱睡觉</div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
              <a target="_blank" href="pig-4.jpg">
                <img src="pig-4.jpg" alt="pig">
              </a>
              <div class="desc">猪猪捉迷藏</div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
              <a target="_blank" href="pig-2.jpg">
                <img src="pig-2.jpg" alt="pig">
              </a>
              <div class="desc">猪猪要饭吃</div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
              <a target="_blank" href="pig-6.jpg">
                <img src="pig-6.jpg" alt="pig">
              </a>
              <div class="desc">猪猪的凝视</div>
            </div>
        </div>
    </div> 
<div class="clear"></div>
<div class="body">
    <p style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">
        猪猪这么可爱，谁会不喜欢猪猪呢？</p>
</div>
<div class="footer">
    <hr>
    <p>猪猪出品 必属精品<br>有意合作者请联系@大漂亮</p>
</div> 
<div class="clear"></div>
</div>

</body>
</html>